[gd_scene load_steps=5 format=3 uid="uid://ip0laxdhcvxm"]

[ext_resource type="Script" path="res://scenes/heart/heart.gd" id="1_o6tb1"]
[ext_resource type="Texture2D" uid="uid://cldc7qg6ae33y" path="res://assets/visuals/sprites/heart/heart.png" id="2_thltr"]
[ext_resource type="AudioStream" uid="uid://d1ud1hk8wtoar" path="res://assets/sounds/sfx/heart/add_health.wav" id="3_0funo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgkxm"]
size = Vector2(12, 11)

[node name="Heart" type="Area2D"]
script = ExtResource("1_o6tb1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_wgkxm")

[node name="Heart" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("2_thltr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0funo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
