[gd_scene load_steps=7 format=3 uid="uid://qmwoudo4a8rh"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_2lfek"]
[ext_resource type="Script" path="res://scenes/game/Level_generator.gd" id="1_e1vj8"]
[ext_resource type="PackedScene" uid="uid://dpsfn3b3tdl51" path="res://scenes/game_gui/game_gui.tscn" id="1_rkbir"]
[ext_resource type="PackedScene" uid="uid://dp74cxffl63u2" path="res://scenes/player/player.tscn" id="2_8w1hq"]
[ext_resource type="PackedScene" uid="uid://djkikcoxl8b4x" path="res://scenes/game_over/game_over.tscn" id="2_c5yy4"]
[ext_resource type="AudioStream" uid="uid://bhi1saogpg4p2" path="res://assets/sounds/music/level_music.mp3" id="6_tme8o"]

[node name="Game" type="Node2D" groups=["level"]]
script = ExtResource("1_2lfek")

[node name="Level_generator" type="Node" parent="."]
script = ExtResource("1_e1vj8")

[node name="Player" parent="." instance=ExtResource("2_8w1hq")]
position = Vector2(12, 136)

[node name="GameOver" parent="." instance=ExtResource("2_c5yy4")]

[node name="GameGui" parent="." instance=ExtResource("1_rkbir")]
offset_left = 54.0
offset_top = 215.0
offset_right = 54.0
offset_bottom = 215.0

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_tme8o")
autoplay = true

[connection signal="player_died" from="Player" to="." method="_on_player_player_died"]
